<?xml version="1.0" encoding="utf-8"?>

<!--<android.support.v4.widget.DrawerLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/drawer_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="bigbrother.child_monitoring_system.HomeScreen">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimaryDark"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_home_screen" />

        <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            app:layout_widthPercent="60%"
            app:layout_heightPercent="8%"
            android:padding="10dp"
            android:layout_toRightOf="@+id/firstName"
            android:layout_alignTop="@+id/lastName"
            android:id="@+id/lastNameData"
            android:editable="true" />

    </android.support.design.widget.CoordinatorLayout>

    <!--<ListView-->
        <!--android:id="@+id/navList"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="60dp"-->
        <!--android:layout_gravity="left|start"-->
        <!--android:background="#ffeeeeee"/>-->

<!--</android.support.v4.widget.DrawerLayout>-->
