<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/scheduleMenuTitle"
        android:gravity="center"
        android:text="Add a Timeslot"
        android:textColor="@color/orange"
        android:textSize="20sp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@id/scheduleMenuTitle"
        android:layout_margin="5dp"
        android:background="@color/orange" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/scheduleMenuTitle"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/scheduleName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_below="@id/scheduleName"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/scheduleMac" />

    <Button
        android:id="@+id/buttonCancel"
        android:text="@string/cancel"
        android:textColor="#FF0000"
        android:layout_width="88dp"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@android:color/transparent"
        android:layout_below="@id/childMAC"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/buttonOK"
        android:text="@string/accept"
        android:layout_width="88dp"
        android:layout_height="36dp"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="@android:color/transparent"
        android:layout_below="@id/scheduleMac"
        android:layout_toLeftOf="@id/buttonCancel"/>


</RelativeLayout>